<?php

function students_schema() {
  $schema['students'] = array(
    'fields' => array(
      'id'=>array(
        'type'=>'serial',
        'not null' => TRUE,
      ),
      'name'=>array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
			'gender'=>array(
        'type' => 'int',
        'not null' => TRUE,
				'default' => 0,
      ),
      'faculty_number'=>array(
        'type' => 'varchar',
        'length' => 8,
        'not null' => TRUE,
      ),
    ),
	'unique keys' => array(
    'faculty_number' => array(
      'faculty_number',
    ),
  ),
    'primary key' => array('id'),
  );

  return $schema;
}
